"Source:","D:\Users\Ben\OneDrive - Swinburne University\Engineering FYP\design files\VNA\VectorNetworkAnalyser\VNA\vna\vna.sch"
"Date:","19/09/2019 8:02:00 PM"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","70"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C3, C1, C2, C6, C4, C5, C21, C22, C17, C25, C23, C24, ","12","100n","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C10, C13, C8, C9, C11, C7, ","6","1n","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C12, C14, ","2","DNP","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C15, C18, C20, ","3","1u","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C19, C16, ","2","4.7u","CP_Small","Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon","Polarized capacitor, small symbol",""
"D1, ","1","SS1P3L","D","","Diode",""
"D2, ","1","LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D3, ","1","RX_LED","LED_Small","LED_SMD:LED_0805_2012Metric","Light emitting diode, small symbol",""
"D4, ","1","onboard led","LED_Small","LED_SMD:LED_0805_2012Metric","Light emitting diode, small symbol",""
"D5, ","1","TX_LED","LED_Small","LED_SMD:LED_0805_2012Metric","Light emitting diode, small symbol",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","USB Micro Type B connector",""
"J2, ","1","DC_IN_Conn","Barrel_Jack","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","DC Barrel Jack",""
"J3, ","1","Pt1","Conn_Coaxial","","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J4, ","1","Pt2","Conn_Coaxial","","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"J5, ","1","ICSP 1,3,5","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","ICSP 2,4,6","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Bluetooth Module Socket","Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","tx_d12","Conn_01x15_Male","Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical","Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","vin_d13","Conn_01x15_Male","Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical","Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R2, R1, R4, R3, R5, R6, ","6","50","R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small US symbol",""
"R8, R7, ","2","47","R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small US symbol",""
"R9, R16, R12, R10, R13, R14, R15, R11, ","8","1k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R17, ","1","2k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"SW1, ","1","Reset","SW_SPST","","Single Pole Single Throw (SPST) switch",""
"T1, T2, ","2","1:10","Transformer_1P_1S","","Transformer, single primary, single secondary",""
"T3, T4, ","2","Transformer_1P_1S","Transformer_1P_1S","","Transformer, single primary, single secondary",""
"U1, ","1","74HCT04","74HCT04","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","hex inverter",""
"U2, U3, U9, ","3","HMC284","HMC284","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP2.5x3mm_Mask1.73x2.36mm_ThermalVias","",""
"U5, ","1","AD8302ARUZ","AD8302ARUZ-dk_RF-Detectors","digikey-footprints:TSSOP-14_W4.4mm","",""
"U6, ","1","LM1117-5.0","LM1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U7, ","1","FT232RL","FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","USB to Serial Interface, SSOP-28",""
"U8, ","1","ATmega328PB-AU","ATmega328PB-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32",""
"Y1, ","1","16MHz","Resonator_Small","Crystal:Crystal_SMD_TXC_7A-2Pin_5x3.2mm","Three pin ceramic resonator, small symbol",""
